[
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''], 
    ['', '', '', 'Three Months Ended', 'Three Months Ended', 'Three Months Ended', 'Three Months Ended', 'Three Months Ended', 'Three Months Ended', 'Three Months Ended', 'Three Months Ended', 'Three Months Ended', '', '', '', 'Six Months Ended', 'Six Months Ended', 'Six Months Ended', 'Six Months Ended', 'Six Months Ended', 'Six Months Ended', 'Six Months Ended', 'Six Months Ended', 'Six Months Ended'], 
    ['', '', '', 'March 27,2021', 'March 27,2021', 'March 27,2021', '', '', '', 'March 28,2020', 'March 28,2020', 'March 28,2020', '', '', '', 'March 27,2021', 'March 27,2021', 'March 27,2021', '', '', '', 'March 28,2020', 'March 28,2020', 'March 28,2020'], 
    ['Net sales:', 'Net sales:', 'Net sales:', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''], 
    ['Products', 'Products', 'Products', '$', '72,683', '', '', '', '', '$', '44,965', '', '', '', '', '$', '168,361', '', '', '', '', '$', '124,069', ''], 
    ['Services', 'Services', 'Services', '16,901', '16,901', '', '', '', '', '13,348', '13,348', '', '', '', '', '32,662', '32,662', '', '', '', '', '26,063', '26,063', ''], 
    ['Total net sales', 'Total net sales', 'Total net sales', '89,584', '89,584', '', '', '', '', '58,313', '58,313', '', '', '', '', '201,023', '201,023', '', '', '', '', '150,132', '150,132', ''], 
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''], 
    ['Cost of sales:', 'Cost of sales:', 'Cost of sales:', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''], 
    ['Products', 'Products', 'Products', '46,447', '46,447', '', '', '', '', '31,321', '31,321', '', '', '', '', '108,577', '108,577', '', '', '', '', '83,396', '83,396', ''], 
    ['Services', 'Services', 'Services', '5,058', '5,058', '', '', '', '', '4,622', '4,622', '', '', '', '', '10,039', '10,039', '', '', '', '', '9,149', '9,149', ''], 
    ['Total cost of sales', 'Total cost of sales', 'Total cost of sales', '51,505', '51,505', '', '', '', '', '35,943', '35,943', '', '', '', '', '118,616', '118,616', '', '', '', '', '92,545', '92,545', ''], 
    ['Gross margin', 'Gross margin', 'Gross margin', '38,079', '38,079', '', '', '', '', '22,370', '22,370', '', '', '', '', '82,407', '82,407', '', '', '', '', '57,587', '57,587', ''], 
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''], 
    ['Operating expenses:', 'Operating expenses:', 'Operating expenses:', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''], 
    ['Research and development', 'Research and development', 'Research and development', '5,262', '5,262', '', '', '', '', '4,565', '4,565', '', '', '', '', '10,425', '10,425', '', '', '', '', '9,016', '9,016', ''], 
    ['Selling, general and administrative', 'Selling, general and administrative', 'Selling, general and administrative', '5,314', '5,314', '', '', '', '', '4,952', '4,952', '', '', '', '', '10,945', '10,945', '', '', '', '', '10,149', '10,149', ''], 
    ['Total operating expenses', 'Total operating expenses', 'Total operating expenses', '10,576', '10,576', '', '', '', '', '9,517', '9,517', '', '', '', '', '21,370', '21,370', '', '', '', '', '19,165', '19,165', ''], 
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''], 
    ['Operating income', 'Operating income', 'Operating income', '27,503', '27,503', '', '', '', '', '12,853', '12,853', '', '', '', '', '61,037', '61,037', '', '', '', '', '38,422', '38,422', ''], 
    ['Other income/(expense), net', 'Other income/(expense), net', 'Other income/(expense), net', '508', '508', '', '', '', '', '282', '282', '', '', '', '', '553', '553', '', '', '', '', '631', '631', ''], 
    ['Income before provision for income taxes', 'Income before provision for income taxes', 'Income before provision for income taxes', '28,011', '28,011', '', '', '', '', '13,135', '13,135', '', '', '', '', '61,590', '61,590', '', '', '', '', '39,053', '39,053', ''], 
    ['Provision for income taxes', 'Provision for income taxes', 'Provision for income taxes', '4,381', '4,381', '', '', '', '', '1,886', '1,886', '', '', '', '', '9,205', '9,205', '', '', '', '', '5,568', '5,568', ''], 
    ['Net income', 'Net income', 'Net income', '$', '23,630', '', '', '', '', '$', '11,249', '', '', '', '', '$', '52,385', '', '', '', '', '$', '33,485', ''], 
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''], 
    ['Earnings per share:', 'Earnings per share:', 'Earnings per share:', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''], 
    ['Basic', 'Basic', 'Basic', '$', '1.41', '', '', '', '', '$', '0.64', '', '', '', '', '$', '3.11', '', '', '', '', '$', '1.91', ''], 
    ['Diluted', 'Diluted', 'Diluted', '$', '1.40', '', '', '', '', '$', '0.64', '', '', '', '', '$', '3.08', '', '', '', '', '$', '1.89', ''], 
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''],
    ['Shares used in computing earnings per share:', 'Shares used in computing earnings per share:', 'Shares used in computing earnings per share:', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''], 
    ['Basic', 'Basic', 'Basic', '16,753,476', '16,753,476', '', '', '', '', '17,440,402', '17,440,402', '', '', '', '', '16,844,298', '16,844,298', '', '', '', '', '17,550,281', '17,550,281', ''], 
    ['Diluted', 'Diluted', 'Diluted', '16,929,157', '16,929,157', '', '', '', '', '17,618,765', '17,618,765', '', '', '', '', '17,021,423', '17,021,423', '', '', '', '', '17,718,591', '17,718,591', '']
]